.prize {
  margin: 0 5%;
  padding: 25rpx 0;
  width: 90%;
  border-bottom: 1rpx solid #eeeeee;
  color: #888888;
}
.activity {
  width: 100%;
  text-align: right;
  font-size: 24rpx;
}
.prize-time {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
}
.prize-code {
  width: 100%;
  padding-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
}
.code-l {
  font-weight: 600;
}
.code-r {
  color: #ff6969;
  border: 1rpx solid #655d6a;
  padding: 0 10rpx;
}

/* 切换栏 */
.scroll {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
}
.navTitleCon {
  width: 33.3%;
  display: inline-block;
  text-align: center;
  color: #473e3e;
  font-size: 24rpx;
}
.navTitleConTion .title{
  margin: 0 auto;
}
.navBorderTion {
  z-index: -1;
  margin: 0 auto;
  margin-top: -10rpx;
  width: 74rpx;
  border-bottom: 20rpx solid #fedc7d;
}
/* 商品列表 */
.goods {
  margin: 0 5%;
}
.goods-item {
  height: 150rpx;
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}
.item-img,
.item-img image {
  width: 150rpx;
  height: 150rpx;
}
.item-info {
  box-sizing: border-box;
  padding-left: 15rpx;
  position: relative;
  width: 100%;
  min-height: 150rpx;
}
.info-title {
  display: block;
  color: #473e3e;
  font-size: 30rpx;
  font-weight: 600;
}
.info-money {
  position: absolute;
  bottom: 0;
}
.goodsMoney {
  color: #888888;
  font-size: 32rpx;
}
.goodsMoney text {
  font-weight: 600;
  font-size:40rpx;
}
.price-describe,
.price-former {
  color: #888888;
  font-size: 24rpx;  
}
.price-former {
  float: right;
  padding-top: 20rpx;
}
.info-icon,
.info-icon image {
  width: 70rpx;
  height: 60rpx;
}
.info-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}



.color-rad {
  color: #ff5353;
}