<view class='topPicBg' >

  <view class="back-img" >
  <image  class="img-filter" src='{{userInfo2.head_img || "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572174198604&di=8472c9c4600ad04eed9e3051fd8399ae&imgtype=0&src=http%3A%2F%2Fwww.artsbj.com%2Fuploadfile%2F2015%2F0702%2F20150702043014797.jpg" }}' mode='aspectFill'></image>
  </view>


  <view class='personMsg' >
    <view class="userinfo">
      <button class="getuserinfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" lang='zh_CN'> 获取头像昵称 </button>
      <block wx:else>
        <view class="userInfo-content">
          <image bindtap="changeTouxiang" class="userInfo-img" src="{{userInfo2.head_img}}" mode="cover"></image>
          <view class="userInfo-right">
            <view class='shengji'>
              <text class="userinfo-nickname">{{userInfo2.nickname}}</text>
<view wx:if="{{userInfo2.level=='0'}}" class='VIP' bindtap='creatorder'>开通VIP会员</view>


  <view wx:else>
                <image src="../images/VIP.png"></image>
  </view>            

            </view>
          </view>
        </view>
        <view class='listbottom'>
          <view class="listbottom-item">
          <navigator  url="/pages/personalCenter/gerenzhuye/index/index?type=0">
            <image src="../images/yifabu.png"></image>
            <text>我的淘票</text>
          </navigator>
          </view>
          <view class="listbottom-item">
            <navigator  url="/pages/personalCenter/gerenzhuye/index/index?type=1">
              <image src="../images/yiguanzhu.png"></image>
              <text>已关注</text>
            </navigator>
          </view>
        </view>
      </block>
    </view>

  </view>
  <view class="{{ xiala ? 'xiala' : '' }} qrcode">
    <image bindlongtap="savePicture" bindtap="xiala" class="qrcode-img" src="{{ erWeiMa }}"></image>
    <view  bindtap="xiala">
      <image src="{{ xiala ? '../images/xialaback.png' : '../images/xiala.png' }}"></image>
      <text>{{ xiala ? '点击隐藏显示门票长按可以保存二维码' : '点击下拉显示门票长按可以保存二维码' }}</text>
    </view>
  </view>
</view>
<view class='empty'></view>

<!-- <view wx:if="{{userInfo2.level==0}}" class='VIP' bindtap='creatorder'>开通VIP会员</view>

<view class='ad' bindtap='toDuihuan'>
  <view class='adbg' style='background: url("https://s2.ax1x.com/2019/05/28/VmDeS0.png") ;background-size:100% 100%;'>
    <view class='huiyuanfuli'>
      <view class='mianfeiduihuan'>免费兑换</view>
      <view>每购票十次，就能免费兑票一次</view>
    </view>
    <view>
      <view class='mianfeidui'>免费兑</view>
    </view>
  </view>
</view> -->

<!-- <view class='navList'>
  <view class='navListPart' bindtap='toMyOrder'>
    <view class='navListPartL'>
      <icon class="iconfont icon-jiesuandanliebiao"></icon>
      <text>我的订单</text>
    </view>
    <view class='navListPartR'>
      <image src='/pages/images/right.png'></image>
    </view>
  </view>

  <view class='navListPart' bindtap='toShoucang'>
    <view class='navListPartL'>
      <icon class="iconfont icon-zan"></icon>
      <text>我的收藏</text>
    </view>
    <view class='navListPartR'>
      <image src='/pages/images/right.png'></image>
    </view>
  </view>

  <view class='navListPart' bindtap='toyijian'>
    <view class='navListPartL'>
      <icon class="iconfont icon-icon-test1"></icon>
      <text>意见反馈</text>
    </view>
    <view class='navListPartR'>
      <image src='/pages/images/right.png'></image>
    </view>
  </view>


  <view class='navListPart' bindtap='service'>
    <view class='navListPartL'>
      <icon class="iconfont icon-gerenzhongxin"></icon>
      <text>联系客服</text>
    </view>
    <view class='navListPartR'>
      <image src='/pages/images/right.png'></image>
    </view>
  </view>
  <view class='navListPart' bindtap='toTougao'>
    <view class='navListPartL'>
      <icon class="iconfont icon-liuyan"></icon>
      <text>我要投稿</text>
    </view>
    <view class='navListPartR'>
      <image src='/pages/images/right.png'></image>
    </view>
  </view>
</view> -->
<!-- <view class='bigBG' wx:if="{{serviceTF}}"></view>
<view class='service' wx:if="{{serviceTF}}">
  <view class='kefu'>
    <view class='kefu-title'>
      <text class='lianxi'>联系客服</text>
    </view>
    <view class='kefu-item'>
      <image src='/pages/images/time.png'></image>
      <text>工作时间：周一至周五 </text>
    </view>
    <view class='kefu-item'>
      <image src='/pages/images/wx.png'></image>
      <text>微信：dreamfly_01</text>
    </view>
    <view class='kefu-item'>
      <image src='/pages/images/email.png'></image>
      <text>邮箱：plur@dreamflygo.com</text>
    </view>

    <view>
      <text style='margin-top:10rpx;margin-left:76rpx;'>10:00- 19：00</text>
    </view>
  </view>
  <view class='guanbi' bindtap='guanbiService'>
    <image src='/pages/images/guanbi.png'></image>
  </view>
</view> -->
<!-- 修改昵称弹窗 -->
<!-- <view class='toast-box' wx:if="{{tanchuang==true}}">
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-main'>
      <view class='toast-input'>
        <input placeholder='请输入昵称' bindinput='setValue'></input>
      </view>
    </view>
    <view class='toast-button'>
      <view class='button1' catchtap='closeTanchuang'>
        <button>取消</button>
      </view>
      <view class='button2' catchtap='changeNickName'>
        <button>确定</button>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{show_mask}}" bindtap='cancel' class='mask'></view>
<view wx:if="{{show_mask}}" class='mypic '>
  <view style='margin-top:30rpx;'>请先确定哦~</view>
  <button bindgetphonenumber='getPhone' open-type='getPhoneNumber'>确定</button>
</view> -->