<view class="root">
  <view class='icon'>
    <image class='myicon' src='/pages/images/dreamfly.png'></image>
  </view>
  <view class='title'>{{title}}</view>
  <view class='mypic'>
    <image mode='aspectFill' src='{{pic}}'></image>
  </view>
  <view class='time-title'>活动时间</view>
  <view class='time-detail'>{{time}}</view>
  <view style='margin:30rpx auto 0rpx' class='line'></view>
  <view style='margin-top:30rpx' class='time-title'>使用规则</view>
  <view class='time-detail'>限Dreamfly小程序实名用户支付和使用</view>
  <view class='my-qrcode'>
    <image src='{{qrcode}}'></image>
    <text>{{order_num}}</text>
    <view>请向工作人员出示有效证件和二维码</view>
  </view>
  <view style='margin:30rpx auto 0rpx' class='line'></view>
  <navigator url='description' class='time-detail'>详细说明</navigator>

  <view class='root'>
    <view>1.本场电音节活动（以下简称“活动”）仅限已满20周岁或以上的人群参加，若你是未满20周岁的DreamFly小程序用户请勿购买门票，否则将无法在活动现场换取电音节门票</view>
    <view>2.本次活动门票内不包含交通、住宿、餐饮等其他费用</view>
    <view>3.到达电音节现场后，凭护照原件和二维码兑换实体门票入场。如你未能通过现场校验流程，活动主办方有权拒绝你进入活动区域</view>
    <view>4.小程序购买后生成二维码存放在小程序的“我的订单”内作为凭证，该凭证仅限购买凭证的小程序用户本人使用，不允许转让或出售，截图不得作为凭证</view>
    <view>5.用户在购买之前请自行确认行程档期，该门票一经购买不可退还，未经使用的凭证将在活动结束后自动失效</view>
    <view>6.DreamFly小程序仅作为本次活动的门票购买平台，本次活动由主办方提供服务。用户需在活动时遵循主办方的有关规定与现场工作人员的指示，并予以配合</view>
    <view>7.DreamFly小程序联系邮箱：plur@dreamflygo.com，工作时间：周一至周五 早上10：00到晚上10：00</view>
    <view>8.有任何疑问请咨询客服</view>
  </view>
</view>