.box {
    padding: 30rpx 25rpx 10rpx 25rpx;
}

.title {
    font-size: 45rpx;
}

.logo {
    margin-top: 20rpx;
}

.content {
    margin-top: 20rpx;
}

.fuwenben {
    margin-top: 10rpx;
}

.fuwenben image {
    width: 100% !important;
}

.content video {
    width: 100%;
}

.neirong {
    margin-top: 20rpx;
}
.addtime{
    display: flex;
    justify-content: space-between
}
.liulan {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
}

.icon {
    display: inline-flex;
    align-items: center;
    margin-right: 5rpx;
}

.icon image {
    width: 32rpx;
    height: 32rpx;
}

.share image {
    width: 32rpx;
    height: 32rpx;
}

.null {
    height: 10rpx;
    background: #f1f1f1;
}

/* 留言 */

.liuyan-top {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}

.liuyan-top text:nth-child(1) {
    font-size: 45rpx;
    color: black;
}

.liuyan-item {
    padding: 30rpx;
    border-bottom:1px solid #e6e6e6;
}

.liuyanItem-top >image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.liuyanItem-top {
    display: flex;
}

.liuyanItemTopRright {
    margin-left: 10rpx;
    flex: 1
}

.liuyanItemTopRright view:nth-child(2) {
    font-size: 35rpx;
    color: black;
    margin-top: 10rpx;
}

.liuyanTime {
    display: flex;
    justify-content: space-between;
}

.liuyanTime >text {
    margin-left: 107rpx;
}

.liuyanTime .icon {
    margin-left: 17rpx;
}
.backindex{
    position: fixed;
    top: 800rpx;
    right: 10rpx;
}