.music-list{
    border-top: 1px solid #e6e6e6;
    padding-bottom: 100rpx;
}
.play{
    padding: 25rpx;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.play-item{
    display: flex;
    align-items: center;
}
.play-item image{
    width: 50rpx;
    height: 50rpx;
    margin-left:20rpx;

}