
<view class='searchFa'>
    <view class='search'>
        <view class='searchInp'>
            <image src='/pages/images/search.png'></image>
            <input class='input' bindinput='getinput' placeholder='请输入关键字搜索' placeholder-class='sousuo'></input>
        </view>
    </view>
    <view class='chooseYear'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                {{array[index]}}年
                <image src='/pages/images/drop_down.png'></image>
            </view>
        </picker>
        <picker bindchange="bindPickerChangeMonth" value="{{monthindex}}" range="{{monthobjectArray}}" range-key="name">
            <view class="picker">
                {{monthobjectArray[monthindex].name}}
                <image src='/pages/images/drop_down.png'></image>
            </view>
        </picker>
    </view>
    <view class='sousuoText' bindtap='getMusic'>搜索</view>
</view>
<view>
</view>
<!-- 音乐列表 -->
<view wx:if='{{dataList!=""}}'>
    <my-music dataList="{{dataList}}"></my-music>
</view>
