
<view 
    class='listAll' 
    wx:for='{{dataList}}' 
    wx:key="item" 
    catchtap='toDetails' 
    data-quan_id='{{item.quan_id}}'>
    <view class='listTop' >
        <view class='listTopL'>
            <view style='width:100rpx;height:100rpx;'>
                <image 
                    catchtap='togerenzhuye' 
                    src='{{item.head_img}}' 
                    data-user_id='{{item.user_id}}'>
                </image>
            </view>
            <view class='userInfo'>
                <view class='name'>
                    <text class='username'>{{item.nickname}}</text>
                    <text 
                        wx:if="{{item.is_guan==false}}" 
                        class='guanzhu' 
                        data-index='{{index}}' 
                        data-uId='{{item.user_id}}' 
                        catchtap='guanzhu'>关注</text>
                    <text wx:else class='qxguanzhu' data-uId='{{item.user_id}}'>已关注</text>
                </view>
                <view class='date'>{{item.time1}}</view>
            </view>
        </view>
        <view>
            <image 
                wx:if='{{item.logo_path!=null}}' 
                class='logo' 
                src='{{item.logo_path}}'
                data-music_id='{{item.music_id}}'
                catchtap='toMusic'></image>
            <image wx:else class='logo' src='/pages/images/dreamfly.png'></image>
        </view>
    </view>

    <view class='picImg' >
        <image wx:if="{{item.img}}" class='w100' src='{{item.img}}'></image>
        <!-- <view wx:if="{{item.vedio!=''}}" class='video' style='background:black'>
        <image src='/pages/images/5.png'></image>
    </view> -->

    </view>

    <view class='listTitle'>
        {{item.title}}
    </view>

    <view class='bottomMenu'>
        <view class='bottomMenu-tip'>
            <view>
                <image class='bottomMenu-img' src="/pages/images/liulan.png"></image>
                <text>浏览({{item.click}})</text>
            </view>
            <view style="margin-left:15rpx;">
                <image class="bottomMenu-img" src="/pages/images/comment.png"></image>
                <text>回复({{item.comment_list.length}})</text>
            </view>
            <!-- 我的点赞 -->
            <my-dianzan 
                style="margin-left:15rpx"
                is_zan="{{item.is_zan}}" 
                zanid="{{item.quan_id}}" 
                zan_count="{{item.zan_count}}" 
                shoucangjiekou="/index/hudong/SetQuanGood">
            </my-dianzan>
        </view>
        <!-- 分享按钮组件 -->
        <my-share 
            shareType="1"
            shareId="{{item.quan_id}}" 
            shareImg="{{item.img}}" 
            shareTitle="{{item.title}}" 
            sharePath="/pages/Interaction/pengyouquan/details/details?id="
            codepath="pages/Interaction/pengyouquan/details/details">
        </my-share>
    </view>
    <view class='msgList'>
        <view 
            class='msgListCon' 
            wx:for="{{item.comment_list}}" 
            wx:key="forItem" 
            wx:for-item="comment_list">
            {{comment_list.nickname}} : {{comment_list.content}}
        </view>
    </view>
</view>
<!-- 发布按钮 -->
<view class='fabu' bindtap='toTougao'>
    <image src='/pages/images/fabu.png'></image>
</view>