<!--pages/personalCenter/myOrder/myOrder.wxml-->
<scroll-view class='scroll' scroll-x="true" style="width: 100%">
    <view wx:for="{{nav}}" wx:key="item" class='{{index == 2 ? "navTitleLine" : "navTitle"}}'>
        <view class='navTitleCon' bindtap='{{item.methods}}'>{{item.title}}</view>
    </view>
</scroll-view>
<!-- 导航栏结束 -->
<view class='order'>
    <text>有效单</text>
    <text>{{order.length}}</text>
</view>
<!-- 无订单显示下面 -->
<view wx:if="{{order==''}}" class='noOrder'>
    <icon class='iconfont icon-waihuixingqingzixun'></icon>
</view>
<view wx:else class='orders'>
    <view class='orderList' wx:for="{{order}}" wx:key="item">
        <view class='topTime'>
            <view>{{item.pay_time}}</view>
            <view>
                <icon class='iconfont icon-xiaoxi'></icon>
            </view>
        </view>
        <view class='orderCon' catchtap='toDetails'>
            <view class='orderConPic'>
                <image src='{{item.thumb_path}}' mode="aspectFill"></image>
            </view>
            <view class='ticket'>
                <view class='ticketO'>
                    <view>{{item.name}}</view>
                    <view wx:if="{{item.vip}}">vip门票</view>
                    <view wx:elif="{{item.music_id==1}}">开通vip</view>
                    <view wx:else>普通门票</view>
                </view>
                <view class='ticketO'>
                    <view>
                        <text class='fontSize26 colorR'>￥</text>
                        <text class='fontSize40 colorR'>{{item.money}}<text style='font-size:23rpx'>(增加3%手续费)</text></text>
                    </view>
                    <view>x{{item.number}}</view>
                </view>
                <view class='allMoney'>
                    <view>
                        <text>共{{item.number}}件商品</text>
                        <text style='margin-left:10rpx;'>合计:￥{{item.money*item.number}}</text>
                    </view>
                    <!-- <text class='payButton1'>已支付</text> -->
                    <view>
                        <text 
                            wx:if="{{item.is_pay==1}}" 
                            class='payButton1' 
                            style='background:#c20505' 
                            catchtap='tuikuan' 
                            data-index='{{index}}'
                            data-id='{{item.order_id}}'>申请退款</text>
                        <text 
                            wx:elif="{{item.is_pay==-2}}" 
                            class='payButton1' 
                            style='background:#c20505'>退款中</text>
                        <text wx:else class='payButton1' style='background:#c20505'>已退款</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class='haibao' bindtap='toDetails' data-fengmian='{{item.thumb_path}}' data-time='{{item.time1}}'>
      <text class='payButton1'>查看详情</text>
  </view> -->
    </view>
</view>