.listAll {
    background: #fff;
    padding: 0 0 16rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 10rpx 10rpx rgb(233, 232, 232);
}

.listTop {
    box-sizing: border-box;
    padding: 16rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.listTopL {
    display: flex;
}

.listTopL image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    display: inline-block;
}

.userInfo {
    margin-left: 10rpx;
    line-height: 50rpx;
}

.name {
    color: #000;
    font-size: 34rpx;
    width: 400rpx;
}

.date {
    font-size: 28rpx;
    color: #9c9c9c;
}

.logo {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.username {
    max-width: 199rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.picImg {
    display: flex;
    justify-content: space-between;
}

.picImg image {
    height: 390rpx;
    width: 49%;
}

.video {
    height: 390rpx;
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video image {
    width: 100rpx;
    height: 100rpx;
}

.picImg image:nth-child(2) {
    margin-left: 16rpx;
}

.listTitle {
    font-size: 36rpx;
    font-weight: 700;
    box-sizing: border-box;
    padding: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 关注按钮 */

.guanzhu {
    padding: 2rpx 25rpx;
    background: #ee8183;
    color: white;
    font-size: 30rpx;
    margin-left: 20rpx;
    border-radius: 20rpx;
}

.qxguanzhu {
    padding: 2rpx 25rpx;
    background: #999;
    color: white;
    font-size: 30rpx;
    margin-left: 20rpx;
    border-radius: 20rpx;
}

/* 头像结束 */

.box {
    padding: 30rpx 25rpx 10rpx 25rpx;
}

.title {
    font-size: 45rpx;
}

.content {
    margin-top: 20rpx;
}

.content video {
    width: 100%;
}

.neirong {
    margin-top: 20rpx;
}

.liulan {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
}

.liulan-left {
    display: flex;
}

.icon {
    display: inline-flex;
    align-items: center;
    margin-right: 5rpx;
}

.icon image {
    width: 32rpx;
    height: 32rpx;
}

.share image {
    width: 32rpx;
    height: 32rpx;
}

.null {
    height: 10rpx;
    background: #f1f1f1;
}

/* 留言 */

.liuyan-top {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}

.liuyan-top text:nth-child(1) {
    font-size: 45rpx;
    color: black;
}

.liuyan-item {
    padding: 30rpx;
}

.liuyanItem-top image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.liuyanItem-top {
    display: flex;
}

.liuyanItemTopRright {
    margin-left: 10rpx;
}

.liuyanItemTopRright view:nth-child(2) {
    font-size: 35rpx;
    color: black;
    margin-top: 10rpx;
}

.liuyanTime {
    display: flex;
    justify-content: space-between;
}

.liuyanTime >text {
    margin-left: 107rpx;
}

.liuyanTime .icon {
    margin-left: 17rpx;
}

.content image {
    width: 100%;
}

.backindex {
    position: fixed;
    top: 900rpx;
    right: 10rpx;
}
