/* pages/personalCenter/myOrder/myOrder.wxss */

page {
  background: #f3f3f3;
}

/* 横向滚动开始 */

.scroll {
  background: #fff;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  display: flex;
  border-bottom: 1rpx solid #eaeaea;
  justify-content: space-between;
}

.navTitle {
  width: 33%;
  color: #282828;
  font-size: 26rpx;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 16rpx 0;
}

.navTitleLine {
  width: 33%;
  color: #5bc9d4;
  font-size: 30rpx;
  display: inline-block;
  height: 55rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 10rpx 0;
  border-bottom: 5rpx solid #5bc9d4;
}

.navTitleCon {
  padding: 0 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-left: 1rpx solid #f1f1f1;
  /* border-right: 1rpx solid #f1f1f1; */
}

/* 横向滚动结束 */

/* 订单数量开始 */

.order {
  background: #fff;
  box-sizing: border-box;
  padding: 16rpx;
  box-shadow: 0rpx 10rpx 20rpx rgb(194, 194, 194);
}

.order text:nth-child(1) {
  font-size: 32rpx;
  color: #282828;
  margin-right: 16rpx;
}

.order text:nth-child(2) {
  font-size: 38rpx;
  color: #ff6e9b;
}

/* 订单数量结束 */

/* ordreList开始 */

.orderList {
  margin-top: 20rpx;
  background: #fff;
  padding-bottom:26rpx;
}

.topTime {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10rpx 16rpx;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.topTime image {
  width: 40rpx;
  height: 40rpx;
}

.orderCon {
  display: flex;
  box-sizing: border-box;
  padding: 0rpx 18rpx 10rpx;
}

.orderConPic {
  width: 28%;
  height: 180rpx;
}

.orderConPic image {
  width: 180rpx;
  height: 180rpx;
}

.ticket {
  width: 72%;
  box-sizing: border-box;
  position: relative;
}

.ticketO {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  align-items: center;
}

.ticketO view:nth-child(1) {
  font-size: 32rpx;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticketO view:nth-child(2) {
  font-size: 28rpx;
  color: #9f9f9f;
  vertical-align: middle;
}

.colorR {
  color: #ff6e9b;
}

.fontSize26 {
  font-size: 26rpx;
}

.fontSize40 {
  font-size: 40rpx;
}

.allMoney {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  color: #333333;
  width:100%;

}
.payButton{
  display:inline-block;
  color:#fff;
  background:#72e2ef;
  padding:5rpx 20rpx;
  border-radius:5rpx;

}
/* ordreList结束 */
/* 无订单 */
.noOrder{
  text-align: center;
  margin-top: 250rpx;
}
.noOrder icon{
  font-size: 150rpx;
  color: #E0E0E0;
}
